{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "homepage": "https://bettrdash.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelixHEX/bettrdash"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "desktop": "turbo run desktop --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "build:desktop": "turbo run build:desktop"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "1.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@types/react": "18"
  },
  "packageManager": "yarn@1.22.17"
}
